---
layout: posts
title:  "Social Media and Mental Health"
date:   2026-06-14 18:05:45 +0000
highlight_home: true
tagline: "social media"
tags: work
author_profile: true
author: Paulena Prevatt
categories: writing
header:
  over_image: https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  teaser: https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  caption: "Photo credit: [Unsplash: Alexander Shatov] (https://unsplash.com/@alexandershatov)"
---

